<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4516</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">gergopc</Value>
    </Setting>
    <Setting Name="dbfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\AndrásGergely\Documents\database\database.accdb</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\AndrásGergely\Desktop\serverlog</Value>
    </Setting>
  </Settings>
</SettingsFile>